version: 0.2
phases:
  pre_build:
    commands:
      - echo Installing source NPM dependencies.
      - apt update
      - apt-get install snapd -y
      - sudo snap install android-studio --classic
      - sudo apt install openjdk-8-jdk -y
  build:
    commands:
      - ./gradlew android_project
artifacts:
  files:
    - '**/*'
